<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Ryan_Frogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-XM-eG5">
                                <rect key="frame" x="141.5" y="466" width="91" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fgS-Td-mS2"/>
                                    <constraint firstAttribute="width" constant="91" id="vPp-pP-wfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.17991071663819058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3ZK-so-W2v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-y1-0G0">
                                <rect key="frame" x="32" y="68" width="311" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="HIv-ND-fFs"/>
                                    <constraint firstAttribute="height" constant="255" id="f0p-2u-A7Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XB8-y1-0G0" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="-138" id="5Zq-QX-2eE"/>
                            <constraint firstItem="jHu-XM-eG5" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="K14-63-wZd"/>
                            <constraint firstItem="XB8-y1-0G0" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="XEI-SU-zTK"/>
                            <constraint firstItem="jHu-XM-eG5" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="155.5" id="bsg-2Q-QPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="jHu-XM-eG5" id="ICg-dP-pX7"/>
                        <outlet property="titleImage" destination="XB8-y1-0G0" id="YY2-Ig-4oI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
